Clauses in Oracle:
==================
1.where
2.order by
3.group by
4.having
5.roll up
6.cube


1.where

SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 smith      clerk           7902 17-DEC-80        800                    20
      7369 smith      clerk           7902 17-DEC-80        800                    20
      7521 ward       salesman        7698 22-FEB-81       1250        500         30
      7521 ward       salesman        7698 22-FEB-81       1250        500         30
      7566 jones      manager         7839 02-APR-81       2975                    20
      7654 martin     salesman        7698 28-SEP-81       1250       1400         30
      7698 blake      manager         7839 01-MAY-81       2850                    30
      7782 clark      manager         7839 09-JUN-81       2450                    10
      7788 scott      analyst         7566 09-DEC-82       3000                    20
      7839 king       president            17-NOV-81       5000                    10
      7844 turner     salesman        7698 08-SEP-81       1500          0         30
      7844 turner     salesman        7698 08-SEP-81       1500          0         30
      7902 ford       analyst         7566 03-DEC-81       3000                    20
      7934 miller     clerk           7782 23-JAN-82       1300                    10
      
      
      
2.order by
3.group by
4.having
5.roll up
6.cube
