Clauses in Oracle:
==================
1.where
2.order by
3.group by
4.having
5.roll up
6.cube


1.where

SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 smith      clerk           7902 17-DEC-80        800                    20
      7369 smith      clerk           7902 17-DEC-80        800                    20
      7521 ward       salesman        7698 22-FEB-81       1250        500         30
      7521 ward       salesman        7698 22-FEB-81       1250        500         30
      7566 jones      manager         7839 02-APR-81       2975                    20
      7654 martin     salesman        7698 28-SEP-81       1250       1400         30
      7698 blake      manager         7839 01-MAY-81       2850                    30
      7782 clark      manager         7839 09-JUN-81       2450                    10
      7788 scott      analyst         7566 09-DEC-82       3000                    20
      7839 king       president            17-NOV-81       5000                    10
      7844 turner     salesman        7698 08-SEP-81       1500          0         30
      7844 turner     salesman        7698 08-SEP-81       1500          0         30
      7902 ford       analyst         7566 03-DEC-81       3000                    20
      7934 miller     clerk           7782 23-JAN-82       1300                    10
      
      
      
2.order by
===========
SQL> SELECT * FROM EMP ORDER BY SAL;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 smith      clerk           7902 17-DEC-80        800                    20
      7369 smith      clerk           7902 17-DEC-80        800                    20
      7521 ward       salesman        7698 22-FEB-81       1250        500         30
      7521 ward       salesman        7698 22-FEB-81       1250        500         30
      7654 martin     salesman        7698 28-SEP-81       1250       1400         30
      7934 miller     clerk           7782 23-JAN-82       1300                    10
      7844 turner     salesman        7698 08-SEP-81       1500          0         30
      7844 turner     salesman        7698 08-SEP-81       1500          0         30
      7782 clark      manager         7839 09-JUN-81       2450                    10
      7698 blake      manager         7839 01-MAY-81       2850                    30
      7566 jones      manager         7839 02-APR-81       2975                    20
      7788 scott      analyst         7566 09-DEC-82       3000                    20
      7902 ford       analyst         7566 03-DEC-81       3000                    20
      7839 king       president            17-NOV-81       5000                    10

14 rows selected.

SQL> SELECT SAL FROM EMP ORDER BY SAL;

       SAL
----------
       800
       800
      1250
      1250
      1250
      1300
      1500
      1500
      2450
      2850
      2975
      3000
      3000
      5000

14 rows selected.

SQL> SELECT ENAME FROM EMP ORDER BY ENAME;

ENAME
----------
blake
clark
ford
jones
king
martin
miller
scott
smith
smith
turner
turner
ward
ward

14 rows selected.

SQL> SELECT ENAME FROM EMP ORDER BY ENAME DESC;

ENAME
----------
ward
ward
turner
turner
smith
smith
scott
miller
martin
king
jones
ford
clark
blake

14 rows selected.

SQL> SELECT * FROM EMP ORDER BY DEPTNO,SAL DESC;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7839 king       president            17-NOV-81       5000                    10
      7782 clark      manager         7839 09-JUN-81       2450                    10
      7934 miller     clerk           7782 23-JAN-82       1300                    10
      7902 ford       analyst         7566 03-DEC-81       3000                    20
      7788 scott      analyst         7566 09-DEC-82       3000                    20
      7566 jones      manager         7839 02-APR-81       2975                    20
      7369 smith      clerk           7902 17-DEC-80        800                    20
      7369 smith      clerk           7902 17-DEC-80        800                    20
      7698 blake      manager         7839 01-MAY-81       2850                    30
      7844 turner     salesman        7698 08-SEP-81       1500          0         30
      7844 turner     salesman        7698 08-SEP-81       1500          0         30
      7521 ward       salesman        7698 22-FEB-81       1250        500         30
      7521 ward       salesman        7698 22-FEB-81       1250        500         30
      7654 martin     salesman        7698 28-SEP-81       1250       1400         30

14 rows selected.

SQL> SELECT * FROM EMP ORDER BY 6;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 smith      clerk           7902 17-DEC-80        800                    20
      7369 smith      clerk           7902 17-DEC-80        800                    20
      7521 ward       salesman        7698 22-FEB-81       1250        500         30
      7521 ward       salesman        7698 22-FEB-81       1250        500         30
      7654 martin     salesman        7698 28-SEP-81       1250       1400         30
      7934 miller     clerk           7782 23-JAN-82       1300                    10
      7844 turner     salesman        7698 08-SEP-81       1500          0         30
      7844 turner     salesman        7698 08-SEP-81       1500          0         30
      7782 clark      manager         7839 09-JUN-81       2450                    10
      7698 blake      manager         7839 01-MAY-81       2850                    30
      7566 jones      manager         7839 02-APR-81       2975                    20
      7788 scott      analyst         7566 09-DEC-82       3000                    20
      7902 ford       analyst         7566 03-DEC-81       3000                    20
      7839 king       president            17-NOV-81       5000                    10

14 rows selected.

SQL> SELECT * FROM EMP ORDER BY 3;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7902 ford       analyst         7566 03-DEC-81       3000                    20
      7788 scott      analyst         7566 09-DEC-82       3000                    20
      7934 miller     clerk           7782 23-JAN-82       1300                    10
      7369 smith      clerk           7902 17-DEC-80        800                    20
      7369 smith      clerk           7902 17-DEC-80        800                    20
      7566 jones      manager         7839 02-APR-81       2975                    20
      7698 blake      manager         7839 01-MAY-81       2850                    30
      7782 clark      manager         7839 09-JUN-81       2450                    10
      7839 king       president            17-NOV-81       5000                    10
      7521 ward       salesman        7698 22-FEB-81       1250        500         30
      7844 turner     salesman        7698 08-SEP-81       1500          0         30
      7844 turner     salesman        7698 08-SEP-81       1500          0         30
      7521 ward       salesman        7698 22-FEB-81       1250        500         30
      7654 martin     salesman        7698 28-SEP-81       1250       1400         30

14 rows selected.

SQL> SELECT ENAME,JOB,SAL FROM EMP ORDER BY 3;

ENAME      JOB              SAL
---------- --------- ----------
smith      clerk            800
smith      clerk            800
ward       salesman        1250
ward       salesman        1250
martin     salesman        1250
miller     clerk           1300
turner     salesman        1500
turner     salesman        1500
clark      manager         2450
blake      manager         2850
jones      manager         2975
scott      analyst         3000
ford       analyst         3000
king       president       5000

14 rows selected.

3.group by
SQL> SELECT JOB,COUNT(*) NO_OF_EMP FROM EMP GROUP BY JOB;

JOB        NO_OF_EMP
--------- ----------
clerk              3
salesman           5
manager            3
analyst            2
president          1

SQL> SELECT DEPTNO,SUM(SAL),TOTAL_SAL FROM EMP GROUP BY DEPTNO ORDER BY DEPTNO;
SELECT DEPTNO,SUM(SAL),TOTAL_SAL FROM EMP GROUP BY DEPTNO ORDER BY DEPTNO
                       *
ERROR at line 1:
ORA-00904: "TOTAL_SAL": invalid identifier


SQL> SELECT DEPTNO,SUM(SAL) TOTAL_SAL FROM EMP GROUP BY DEPTNO ORDER BY DEPTNO;

    DEPTNO  TOTAL_SAL
---------- ----------
        10       8750
        20      10575
        30       9600

SQL> SELECT DEPTNO,SUM(SAL) TOTAL_SAL FROM EMP WHERE DEPT IN(10,20) GROUP BY DEPTNO;
SELECT DEPTNO,SUM(SAL) TOTAL_SAL FROM EMP WHERE DEPT IN(10,20) GROUP BY DEPTNO
                                                *
ERROR at line 1:
ORA-00904: "DEPT": invalid identifier


SQL> SELECT DEPTNO,SUM(SAL) TOTAL_SAL FROM EMP WHERE DEPTNO IN(10,20) GROUP BY DEPTNO;

    DEPTNO  TOTAL_SAL
---------- ----------
        20      10575
        10       8750

SQL> SELECT JOB AVG(SAL) AVGSAL,MIN(SAL) MINSAL,MAX(SAL) MAXSAL FROM EMP
  2  GROUP BY JOB
  3  ORDER BY JOB;
SELECT JOB AVG(SAL) AVGSAL,MIN(SAL) MINSAL,MAX(SAL) MAXSAL FROM EMP
              *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> SELECT JOB, AVG(SAL) AVGSAL,MIN(SAL) MINSAL,MAX(SAL) MAXSAL FROM EMP
  2  GROUP BY JOB
  3  ORDER BY JOB;

JOB           AVGSAL     MINSAL     MAXSAL
--------- ---------- ---------- ----------
analyst         3000       3000       3000
clerk     966.666667        800       1300
manager   2758.33333       2450       2975
president       5000       5000       5000
salesman        1350       1250       1500





4.having
SQL> SELECT DEPTNO,SUM(SAL) FROM EMP
  2  GROUP BY
  3  DEPTNO
  4  HAVING SUM(SAL)>9000;

    DEPTNO   SUM(SAL)
---------- ----------
        20      10575
        30       9600

SQL> SELECT DEPTNO,COUNT(*) FROM EMP
  2  WHERE SAL>1000
  3  GROUP BY DEPTNO
  4  HAVING COUNT(*)>3
  5  ORDER BY DEPTNO;

    DEPTNO   COUNT(*)
---------- ----------
        30          6
        
        
        
        
5.roll up
SQL> SELECT DEPTNO,COUNT(*) FROM EMP
  2  WHERE SAL>1000
  3  GROUP BY DEPTNO
  4  HAVING COUNT(*)>3
  5  ORDER BY DEPTNO;

    DEPTNO   COUNT(*)
---------- ----------
        30          6

SQL> SELECT DEPTNO,COUNT(*) FROM EMP
  2  GROUP BY
  3  CUBE(DEPTNO,JOB)
  4  ORDER BY DEPTNO;

    DEPTNO   COUNT(*)
---------- ----------
        10          1
        10          1
        10          1
        10          3
        20          2
        20          2
        20          1
        20          5
        30          1
        30          5
        30          6
                    2
                    3
                    3
                    1
                    5
                   14

17 rows selected.


6.cube
SQL> SELECT DEPTNO,JOB,COUNT(*),GROUPING_ID(DEPTNO,JOB) FROM EMP
  2  GROUP BY
  3  CUBE(DEPTNO,JOB)
  4  ORDER BY DEPTNO;

    DEPTNO JOB         COUNT(*) GROUPING_ID(DEPTNO,JOB)
---------- --------- ---------- -----------------------
        10 clerk              1                       0
        10 manager            1                       0
        10 president          1                       0
        10                    3                       1
        20 analyst            2                       0
        20 clerk              2                       0
        20 manager            1                       0
        20                    5                       1
        30 manager            1                       0
        30 salesman           5                       0
        30                    6                       1
           analyst            2                       2
           clerk              3                       2
           manager            3                       2
           president          1                       2
           salesman           5                       2
                             14                       3
