Clauses in Oracle:
==================
1.where
2.order by
3.group by
4.having
5.roll up
6.cube


1.where

SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 smith      clerk           7902 17-DEC-80        800                    20
      7369 smith      clerk           7902 17-DEC-80        800                    20
      7521 ward       salesman        7698 22-FEB-81       1250        500         30
      7521 ward       salesman        7698 22-FEB-81       1250        500         30
      7566 jones      manager         7839 02-APR-81       2975                    20
      7654 martin     salesman        7698 28-SEP-81       1250       1400         30
      7698 blake      manager         7839 01-MAY-81       2850                    30
      7782 clark      manager         7839 09-JUN-81       2450                    10
      7788 scott      analyst         7566 09-DEC-82       3000                    20
      7839 king       president            17-NOV-81       5000                    10
      7844 turner     salesman        7698 08-SEP-81       1500          0         30
      7844 turner     salesman        7698 08-SEP-81       1500          0         30
      7902 ford       analyst         7566 03-DEC-81       3000                    20
      7934 miller     clerk           7782 23-JAN-82       1300                    10
      
      
      
2.order by
===========
SQL> SELECT * FROM EMP ORDER BY SAL;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 smith      clerk           7902 17-DEC-80        800                    20
      7369 smith      clerk           7902 17-DEC-80        800                    20
      7521 ward       salesman        7698 22-FEB-81       1250        500         30
      7521 ward       salesman        7698 22-FEB-81       1250        500         30
      7654 martin     salesman        7698 28-SEP-81       1250       1400         30
      7934 miller     clerk           7782 23-JAN-82       1300                    10
      7844 turner     salesman        7698 08-SEP-81       1500          0         30
      7844 turner     salesman        7698 08-SEP-81       1500          0         30
      7782 clark      manager         7839 09-JUN-81       2450                    10
      7698 blake      manager         7839 01-MAY-81       2850                    30
      7566 jones      manager         7839 02-APR-81       2975                    20
      7788 scott      analyst         7566 09-DEC-82       3000                    20
      7902 ford       analyst         7566 03-DEC-81       3000                    20
      7839 king       president            17-NOV-81       5000                    10

14 rows selected.

SQL> SELECT SAL FROM EMP ORDER BY SAL;

       SAL
----------
       800
       800
      1250
      1250
      1250
      1300
      1500
      1500
      2450
      2850
      2975
      3000
      3000
      5000

14 rows selected.

SQL> SELECT ENAME FROM EMP ORDER BY ENAME;

ENAME
----------
blake
clark
ford
jones
king
martin
miller
scott
smith
smith
turner
turner
ward
ward

14 rows selected.

SQL> SELECT ENAME FROM EMP ORDER BY ENAME DESC;

ENAME
----------
ward
ward
turner
turner
smith
smith
scott
miller
martin
king
jones
ford
clark
blake

14 rows selected.

SQL> SELECT * FROM EMP ORDER BY DEPTNO,SAL DESC;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7839 king       president            17-NOV-81       5000                    10
      7782 clark      manager         7839 09-JUN-81       2450                    10
      7934 miller     clerk           7782 23-JAN-82       1300                    10
      7902 ford       analyst         7566 03-DEC-81       3000                    20
      7788 scott      analyst         7566 09-DEC-82       3000                    20
      7566 jones      manager         7839 02-APR-81       2975                    20
      7369 smith      clerk           7902 17-DEC-80        800                    20
      7369 smith      clerk           7902 17-DEC-80        800                    20
      7698 blake      manager         7839 01-MAY-81       2850                    30
      7844 turner     salesman        7698 08-SEP-81       1500          0         30
      7844 turner     salesman        7698 08-SEP-81       1500          0         30
      7521 ward       salesman        7698 22-FEB-81       1250        500         30
      7521 ward       salesman        7698 22-FEB-81       1250        500         30
      7654 martin     salesman        7698 28-SEP-81       1250       1400         30

14 rows selected.

SQL> SELECT * FROM EMP ORDER BY 6;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 smith      clerk           7902 17-DEC-80        800                    20
      7369 smith      clerk           7902 17-DEC-80        800                    20
      7521 ward       salesman        7698 22-FEB-81       1250        500         30
      7521 ward       salesman        7698 22-FEB-81       1250        500         30
      7654 martin     salesman        7698 28-SEP-81       1250       1400         30
      7934 miller     clerk           7782 23-JAN-82       1300                    10
      7844 turner     salesman        7698 08-SEP-81       1500          0         30
      7844 turner     salesman        7698 08-SEP-81       1500          0         30
      7782 clark      manager         7839 09-JUN-81       2450                    10
      7698 blake      manager         7839 01-MAY-81       2850                    30
      7566 jones      manager         7839 02-APR-81       2975                    20
      7788 scott      analyst         7566 09-DEC-82       3000                    20
      7902 ford       analyst         7566 03-DEC-81       3000                    20
      7839 king       president            17-NOV-81       5000                    10

14 rows selected.

SQL> SELECT * FROM EMP ORDER BY 3;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7902 ford       analyst         7566 03-DEC-81       3000                    20
      7788 scott      analyst         7566 09-DEC-82       3000                    20
      7934 miller     clerk           7782 23-JAN-82       1300                    10
      7369 smith      clerk           7902 17-DEC-80        800                    20
      7369 smith      clerk           7902 17-DEC-80        800                    20
      7566 jones      manager         7839 02-APR-81       2975                    20
      7698 blake      manager         7839 01-MAY-81       2850                    30
      7782 clark      manager         7839 09-JUN-81       2450                    10
      7839 king       president            17-NOV-81       5000                    10
      7521 ward       salesman        7698 22-FEB-81       1250        500         30
      7844 turner     salesman        7698 08-SEP-81       1500          0         30
      7844 turner     salesman        7698 08-SEP-81       1500          0         30
      7521 ward       salesman        7698 22-FEB-81       1250        500         30
      7654 martin     salesman        7698 28-SEP-81       1250       1400         30

14 rows selected.

SQL> SELECT ENAME,JOB,SAL FROM EMP ORDER BY 3;

ENAME      JOB              SAL
---------- --------- ----------
smith      clerk            800
smith      clerk            800
ward       salesman        1250
ward       salesman        1250
martin     salesman        1250
miller     clerk           1300
turner     salesman        1500
turner     salesman        1500
clark      manager         2450
blake      manager         2850
jones      manager         2975
scott      analyst         3000
ford       analyst         3000
king       president       5000

14 rows selected.

3.group by
4.having
5.roll up
6.cube
