LIKE operator:-
> SELECT * FROM emp WHERE ename LIKE '%S'
EMPNO ENAME JOB MGR HIREDATE SAL COMM DEPTNO
----------------------------------------------------------------------------------------------------------
7566 JONES MANAGER 7839 02-APR-81 2975 20
7876 ADAMS CLERK 7788 23-MAY-87 1100 20
7900 JAMES CLERK 7698 03-DEC-81 950 30



> SELECT * FROM emp WHERE ename LIKE '%S'
EMPNO ENAME JOB MGR HIREDATE SAL COMM DEPTNO
----------------------------------------------------------------------------------------------------------
7566 JONES MANAGER 7839 02-APR-81 2975 20
7876 ADAMS CLERK 7788 23-MAY-87 1100 20
7900 JAMES CLERK 7698 03-DEC-81 950 30

> SELECT * FROM emp WHERE ename LIKE '%S'
EMPNO ENAME JOB MGR HIREDATE SAL COMM DEPTNO
----------------------------------------------------------------------------------------------------------
7566 JONES MANAGER 7839 02-APR-81 2975 20
7876 ADAMS CLERK 7788 23-MAY-87 1100 20
7900 JAMES CLERK 7698 03-DEC-81 950 30

Not like operator:-
syntax:-
seleclt *from <table Name> where <character data type column> not like ‘<value>’;
Display the employees whose name is not ends with ‘S’ in EMP table?
Sql> SELECT *FROM emp WHERE ename NOT LIKE '%S';
EMPNO ENAME JOB MGR HIREDATE SAL COMM DEPTNO
-----------------------------------------------------------------------------------------------------
7369 SMITH CLERK 7902 17-DEC-80 800 20
7499 ALLEN SALESMAN 7698 20-FEB-81 1600 300 30
7521 WARD SALESMAN 7698 22-FEB-81 1250 500 30
7654 MARTIN SALESMAN 7698 28-SEP-81 1250 1400 30
7698 BLAKE MANAGER 7839 01-MAY-81 2850 30
7782 CLARK MANAGER 7839 09-JUN-81 2450 10
7788 SCOTT ANALYST 7566 19-APR-87 3000 20
7839 KING PRESIDENT 17-NOV-81 5000 10
7844 TURNER SALESMAN 7698 08-SEP-81 1500 30
7902 FORD ANALYST 7566 03-DEC-81 3000 20
7934 MILLER CLERK 7782 23-JAN-82 1300 1



> SELECT *FROM emp WHERE ename LIKE ‘%LL%’;
EMPNO ENAME JOB MGR HIREDATE SAL COMM DEPTNO
-----------------------------------------------------------------------------------------------------
7499 ALLEN SALESMAN 7698 20-FEB-81 1600 300 30
7934 MILLER CLERK 7782 23-JAN-82 1300 10  




> SELECT *FROM emp WHERE ename LIKE ‘%LL%’;
EMPNO ENAME JOB MGR HIREDATE SAL COMM DEPTNO
-----------------------------------------------------------------------------------------------------
7499 ALLEN SALESMAN 7698 20-FEB-81 1600 300 30
7934 MILLER CLERK 7782 23-JAN-82 1300 10



 SELECT NVL(NULL,0) FROM DUAL;
NVL(NULL,0)
-----------
 0
SQL> SELECT NVL(NULL,100) FROM DUAL;
NVL(NULL,100)
-------------
 100
SQL> SELECT NVL(0,100) FROM DUAL;
NVL(0,100)
----------
 0
SQL> SELECT ENAME, JOB, SAL, COMM, NVL (COMM,0)+SAL FROM EMP WHERE 
ENAME='SMITH';
ENAME JOB SAL COMM NVL(COMM,0)+SAL
---------- --------- ---------- ---------- --------------- --------------------------
SMITH CLERK 880 88





 SELECT NVL(NULL,0) FROM DUAL;
NVL(NULL,0)
-----------
 0
SQL> SELECT NVL(NULL,100) FROM DUAL;
NVL(NULL,100)
-------------
 100
SQL> SELECT NVL(0,100) FROM DUAL;
NVL(0,100)
----------
 0
SQL> SELECT ENAME, JOB, SAL, COMM, NVL (COMM,0)+SAL FROM EMP WHERE 
ENAME='SMITH';
ENAME JOB SAL COMM NVL(COMM,0)+SAL
---------- --------- ---------- ---------- --------------- --------------------------
SMITH CLERK 880 88
